﻿{
  "compileOnSave": true,
  "compilerOptions": {
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "declaration": true,
    "emitBOM": true,
    "noEmitHelpers": true,
    "sourceMap": true,
    "outFile": "wwwroot/Scripts/site/tangkaspbb.Web.js",
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types/"
    ]
  },
  "exclude": [
    ".vs/",
    "bin/",
    "obj/",
    "App_Data/",
    "Views/",
    "node_modules/",
    "wwwroot/"
  ]
}
